SUPABASE_URL=''
SUPABASE_ANON_KEY=''

SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REFRESH_TOKEN=''
SPOTIFY_SCOPES=''
SPOTIFY_REDIRECT_URL=''

SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REFRESH_TOKEN=''
SPOTIFY_SCOPES=''
SPOTIFY_REDIRECT_URL=''